Rank 	Player 	Bye 	Pos. Rank 	Auction
1 	Adrian Peterson, MIN 	10 	RB1 	$60
2 	Jamaal Charles, KC 	6 	RB2 	$59
3 	LeSean McCoy, PHI 	7 	RB3 	$58
4 	Matt Forte, CHI 	9 	RB4 	$55
5 	Marshawn Lynch, SEA 	4 	RB5 	$54
6 	Eddie Lacy, GB 	9 	RB6 	$53
7 	Calvin Johnson, DET 	9 	WR1 	$52
8 	Jimmy Graham, NO 	6 	TE1 	$51
9 	Peyton Manning, DEN 	4 	QB1 	$48
10 	Demaryius Thomas, DEN 	4 	WR2 	$47
11 	DeMarco Murray, DAL 	11 	RB7 	$45
12 	Doug Martin, TB 	7 	RB8 	$43
13 	Aaron Rodgers, GB 	9 	QB2 	$42
14 	Dez Bryant, DAL 	11 	WR3 	$41
15 	Le'Veon Bell, PIT 	12 	RB9 	$40
16 	Arian Foster, HOU 	10 	RB10 	$39
17 	Drew Brees, NO 	6 	QB3 	$39
18 	Montee Ball, DEN 	4 	RB11 	$38
19 	A.J. Green, CIN 	4 	WR4 	$37
20 	Giovani Bernard, CIN 	4 	RB12 	$37
21 	Reggie Bush, DET 	9 	RB13 	$36
22 	Matthew Stafford, DET 	9 	QB4 	$34
23 	Zac Stacy, STL 	4 	RB14 	$33
24 	Brandon Marshall, CHI 	9 	WR5 	$32
25 	Andrew Luck, IND 	10 	QB5 	$32
26 	Julio Jones, ATL 	9 	WR6 	$31
27 	Antonio Brown, PIT 	12 	WR7 	$30
28 	Jordy Nelson, GB 	9 	WR8 	$30
29 	Alshon Jeffery, CHI 	9 	WR9 	$29
30 	Julius Thomas, DEN 	4 	TE2 	$29
31 	Ben Tate, CLE 	4 	RB15 	$28
32 	Alfred Morris, WAS 	10 	RB16 	$27
33 	Andre Ellington, ARI 	4 	RB17 	$26
34 	Andre Johnson, HOU 	10 	WR10 	$25
35 	Randall Cobb, GB 	9 	WR11 	$24
36 	Trent Richardson, IND 	10 	RB18 	$23
37 	Vincent Jackson, TB 	7 	WR12 	$22
38 	Larry Fitzgerald, ARI 	4 	WR13 	$21
39 	Ray Rice, BAL 	11 	RB19 	$20
40 	Cam Newton, CAR 	12 	QB6 	$19
41 	Pierre Garcon, WAS 	10 	WR14 	$18
42 	Keenan Allen, SD 	10 	WR15 	$18
43 	C.J. Spiller, BUF 	9 	RB20 	$17
44 	Victor Cruz, NYG 	8 	WR16 	$16
45 	Rob Gronkowski, NE 	10 	TE3 	$16
46 	Roddy White, ATL 	9 	WR17 	$15
47 	Robert Griffin III, WAS 	10 	QB7 	$14
48 	Shane Vereen, NE 	10 	RB21 	$13
49 	Vernon Davis, SF 	8 	TE4 	$13
50 	Ryan Mathews, SD 	10 	RB22 	$13
51 	Michael Crabtree, SF 	8 	WR18 	$13
52 	Julian Edelman, NE 	10 	WR19 	$12
53 	Frank Gore, SF 	8 	RB23 	$12
54 	DeSean Jackson, WAS 	10 	WR20 	$12
55 	Chris Johnson, NYJ 	11 	RB24 	$11
56 	Nick Foles, PHI 	7 	QB8 	$11
57 	Reggie Wayne, IND 	10 	WR21 	$11
58 	Joique Bell, DET 	9 	RB25 	$10
59 	Percy Harvin, SEA 	4 	WR22 	$10
60 	Toby Gerhart, JAC 	11 	RB26 	$10
61 	Cordarrelle Patterson, MIN 	10 	WR23 	$9
62 	Colin Kaepernick, SF 	8 	QB9 	$9
63 	Golden Tate, DET 	9 	WR24 	$9
64 	Michael Floyd, ARI 	4 	WR25 	$8
65 	Rashad Jennings, NYG 	8 	RB27 	$8
66 	Russell Wilson, SEA 	4 	QB10 	$7
67 	T.Y. Hilton, IND 	10 	WR26 	$7
68 	Jordan Cameron, CLE 	4 	TE5 	$6
69 	Torrey Smith, BAL 	11 	WR27 	$6
70 	Emmanuel Sanders, DEN 	4 	WR28 	$6
71 	Steven Jackson, ATL 	9 	RB28 	$6
72 	Matt Ryan, ATL 	9 	QB11 	$5
73 	Kendall Wright, TEN 	9 	WR29 	$5
74 	Jeremy Maclin, PHI 	7 	WR30 	$5
75 	Marques Colston, NO 	6 	WR31 	$5
76 	Tom Brady, NE 	10 	QB12 	$5
77 	Pierre Thomas, NO 	6 	RB29 	$4
78 	Jason Witten, DAL 	11 	TE6 	$4
79 	Mike Wallace, MIA 	5 	WR32 	$4
80 	Eric Decker, NYJ 	11 	WR33 	$4
81 	Sammy Watkins, BUF 	9 	WR34 	$4
82 	Stevan Ridley, NE 	10 	RB30 	$4
83 	Wes Welker, DEN 	4 	WR35 	$4
84 	Danny Woodhead, SD 	10 	RB31 	$3
85 	Terrance Williams, DAL 	11 	WR36 	$3
86 	Anquan Boldin, SF 	8 	WR37 	$3
87 	Cecil Shorts, JAC 	11 	WR38 	$3
88 	DeAndre Hopkins, HOU 	10 	WR39 	$3
89 	Riley Cooper, PHI 	7 	WR40 	$3
90 	Bishop Sankey, TEN 	9 	RB32 	$3
91 	Danny Amendola, NE 	10 	WR41 	$3
92 	Greg Jennings, MIN 	10 	WR42 	$3
93 	Dwayne Bowe, KC 	6 	WR43 	$2
94 	Darren Sproles, PHI 	7 	RB33 	$2
95 	Steve Smith, BAL 	11 	WR44 	$2
96 	Mike Evans, TB 	7 	WR45 	$2
97 	Hakeem Nicks, IND 	10 	WR46 	$2
98 	Tony Romo, DAL 	11 	QB13 	$2
99 	Maurice Jones-Drew, OAK 	5 	RB34 	$2
100 	James Jones, OAK 	5 	WR47 	$2
101 	Seattle SeahawksD/ST	4 	DEF1 	$2
102 	Dennis Pitta, BAL 	11 	TE7 	$2
103 	Fred Jackson, BUF 	9 	RB35 	$2
104 	Philip Rivers, SD 	10 	QB14 	$2
105 	Greg Olsen, CAR 	12 	TE8 	$2
106 	DeAngelo Williams, CAR 	12 	RB36 	$2
107 	Knowshon Moreno, MIA 	5 	RB37 	$2
108 	Justin Hunter, TEN 	9 	WR48 	$2
109 	Lamar Miller, MIA 	5 	RB38 	$2
110 	Jordan Reed, WAS 	10 	TE9 	$1
111 	Markus Wheaton, PIT 	12 	WR49 	$1
112 	Jarrett Boykin, GB 	9 	WR50 	$1
113 	Jay Cutler, CHI 	9 	QB15 	$1
114 	Khiry Robinson, NO 	6 	RB39 	$1
115 	Kyle Rudolph, MIN 	10 	TE10 	$1
116 	Bernard Pierce, BAL 	11 	RB40 	$1
117 	Rueben Randle, NYG 	8 	WR51 	$1
118 	Martellus Bennett, CHI 	9 	TE11 	$1
119 	San Francisco 49ersD/ST	8 	DEF3 	$1
120 	Ben Roethlisberger, PIT 	12 	QB16 	$1
121 	Chris Ivory, NYJ 	11 	RB41 	$1
122 	Andrew Hawkins, CLE 	4 	WR52 	$1
123 	Denver BroncosD/ST	4 	DEF4 	$1
124 	Delanie Walker, TEN 	9 	TE12 	$1
125 	Darren McFadden, OAK 	5 	RB42 	$1
126 	Andy Dalton, CIN 	4 	QB17 	$1
127 	Brandin Cooks, NO 	6 	WR53 	$1
128 	Jeremy Hill, CIN 	4 	RB43 	$1
129 	Charles Clay, MIA 	5 	TE13 	$1
130 	Tavon Austin, STL 	4 	WR54 	$1
131 	Brian Hartline, MIA 	5 	WR55 	$1
132 	Shonn Greene, TEN 	9 	RB44 	$1
133 	Doug Baldwin, SEA 	4 	WR56 	$1
134 	Zach Ertz, PHI 	7 	TE14 	$1
135 	Eli Manning, NYG 	8 	QB18 	$1
136 	Steve Johnson, SF 	8 	WR57 	$1
137 	Jerricho Cotchery, CAR 	12 	WR58 	$1
138 	Roy Helu, WAS 	10 	RB45 	$1
139 	Brandon LaFell, NE 	10 	WR59 	$1
140 	Arizona CardinalsD/ST	4 	DEF5 	$1
141 	Donald Brown, SD 	10 	RB46 	$1
142 	Mike Williams, BUF 	9 	WR60 	$1
143 	Carolina PanthersD/ST	12 	DEF2 	$1
144 	Antonio Gates, SD 	10 	TE15 	$1
145 	Cincinnati BengalsD/ST	4 	DEF6 	$1
146 	Carson Palmer, ARI 	4 	QB19 	$1
147 	St. Louis RamsD/ST	4 	DEF7 	$1
148 	Kansas City ChiefsD/ST	6 	DEF8 	$1
149 	New England PatriotsD/ST	10 	DEF9 	$1
150 	Buffalo BillsD/ST	9 	DEF10 	$1
151 	Stephen Gostkowski, NE 	10 	K1 	$1
152 	Justin Tucker, BAL 	11 	K2 	$1
153 	Mason Crosby, GB 	9 	K3 	$1
154 	Steven Hauschka, SEA 	4 	K4 	$1
155 	Phil Dawson, SF 	8 	K5 	$1
156 	Nick Novak, SD 	10 	K6 	$1
157 	Adam Vinatieri, IND 	10 	K7 	$1
158 	Blair Walsh, MIN 	10 	K8 	$1
159 	Dan Bailey, DAL 	11 	K9 	$1
160 	Nick Folk, NYJ 	11 	K10 	$1
161 	Denarius Moore, OAK 	5 	WR61 	--
162 	Terrance West, CLE 	4 	RB47 	--
163 	Ladarius Green, SD 	10 	TE16 	--
164 	Aaron Dobson, NE 	10 	WR62 	--
165 	Kelvin Benjamin, CAR 	12 	WR63 	--
166 	Heath Miller, PIT 	12 	TE17 	--
167 	Mark Ingram, NO 	6 	RB48 	--
168 	Josh McCown, TB 	7 	QB20 	--
169 	Marqise Lee, JAC 	11 	WR64 	--
170 	Rod Streater, OAK 	5 	WR65 	--
171 	Coby Fleener, IND 	10 	TE18 	--
172 	Kenny Stills, NO 	6 	WR66 	--
173 	Joe Flacco, BAL 	11 	QB21 	--
174 	Dexter McCluster, TEN 	9 	RB49 	--
175 	Harry Douglas, ATL 	9 	WR67 	--
176 	Tyler Eifert, CIN 	4 	TE19 	--
177 	Eric Ebron, DET 	9 	TE20 	--
178 	Odell Beckham, NYG 	8 	WR68 	--
179 	Carlos Hyde, SF 	8 	RB50 	--
180 	Andre Roberts, WAS 	10 	WR69 	--
181 	Timothy Wright, NE 	10 	TE21 	--
182 	Jordan Todman, JAC 	11 	RB51 	--
183 	Malcom Floyd, SD 	10 	WR70 	--
184 	Jerome Simpson, MIN 	10 	WR71 	--
185 	Ryan Tannehill, MIA 	5 	QB22 	--
186 	C.J. Anderson, DEN 	4 	RB52 	--
187 	Donnie Avery, KC 	6 	WR72 	--
188 	Jared Cook, STL 	4 	TE22 	--
189 	Kenny Britt, STL 	4 	WR73 	--
190 	Tampa Bay BuccaneersD/ST	7 	DEF11 	--
191 	Lance Moore, PIT 	12 	WR74 	--
192 	New Orleans SaintsD/ST	6 	DEF12 	--
193 	Alex Smith, KC 	6 	QB23 	--
194 	Dwayne Allen, IND 	10 	TE23 	--
195 	Marcel Reece, OAK 	5 	RB53 	--
196 	Robert Woods, BUF 	9 	WR75 	--
197 	Garrett Graham, HOU 	10 	TE24 	--
198 	Christine Michael, SEA 	4 	RB54 	--
199 	Jeremy Kerley, NYJ 	11 	WR76 	--
200 	Johnny Manziel, CLE 	4 	QB24 	--
201 	Knile Davis, KC 	6 	RB55 	--
202 	Marvin Jones, CIN 	4 	WR77 	--
203 	Austin Seferian-Jenkins, TB 	7 	TE25 	--
204 	Houston TexansD/ST	10 	DEF13 	--
205 	James Starks, GB 	9 	RB56 	--
206 	Jonathan Stewart, CAR 	12 	RB57 	--
207 	Jordan Matthews, PHI 	7 	WR78 	--
208 	Robbie Gould, CHI 	9 	K11 	--
209 	Devonta Freeman, ATL 	9 	RB58 	--
210 	Mychal Rivera, OAK 	5 	TE26 	--
211 	Baltimore RavensD/ST	11 	DEF14 	--
212 	Mike Tolbert, CAR 	12 	RB59 	--
213 	Kenbrell Thompkins, NE 	10 	WR79 	--
214 	Jace Amaro, NYJ 	11 	TE27 	--
215 	Nate Washington, TEN 	9 	WR80 	--
216 	Andre Holmes, OAK 	5 	WR81 	--
217 	LeGarrette Blount, PIT 	12 	RB60 	--
218 	Andrew Quarless, GB 	9 	TE28 	--
219 	Santonio Holmes, CHI 	9 	WR82 	--
220 	Andre Williams, NYG 	8 	RB61 	--
221 	Chris Givens, STL 	4 	WR83 	--
222 	Travis Kelce, KC 	6 	TE29 	--
223 	Jermaine Kearse, SEA 	4 	WR84 	--
224 	Owen Daniels, BAL 	11 	TE30 	--
225 	Latavius Murray, OAK 	5 	RB62 	--
226 	Eddie Royal, SD 	10 	WR85 	--
227 	Cleveland BrownsD/ST	4 	DEF15 	--
228 	Ahmad Bradshaw, IND 	10 	RB63 	--
229 	EJ Manuel, BUF 	9 	QB25 	--
230 	Tre Mason, STL 	4 	RB64 	--
231 	Shayne Graham, NO 	6 	K12 	--
232 	Miles Austin, CLE 	4 	WR86 	--
233 	Jacquizz Rodgers, ATL 	9 	RB65 	--
234 	Marlon Brown, BAL 	11 	WR87 	--
235 	Lance Dunbar, DAL 	11 	RB66 	--
236 	Geno Smith, NYJ 	11 	QB26 	--
237 	Matt Bryant, ATL 	9 	K13 	--
238 	Pittsburgh SteelersD/ST	12 	DEF16 	--
239 	Bryce Brown, BUF 	9 	RB67 	--
240 	Scott Chandler, BUF 	9 	TE31 	--
241 	Mohamed Sanu, CIN 	4 	WR88 	--
242 	Jonathan Dwyer, ARI 	4 	RB68 	--
243 	Jermaine Gresham, CIN 	4 	TE32 	--
244 	Jarvis Landry, MIA 	5 	WR89 	--
245 	Alex Henery, PHI 	7 	K14 	--
246 	Cole Beasley, DAL 	11 	WR90 	--
247 	New York GiantsD/ST	8 	DEF17 	--
248 	Jake Locker, TEN 	9 	QB27 	--
249 	Shaun Draughn, CHI 	9 	RB69 	--
250 	Brandon Bolden, NE 	10 	RB70 	--
251 	Brandon McManus, DEN 	4 	K15 	--
252 	Marcedes Lewis, JAC 	11 	TE33 	--
253 	Ronnie Hillman, DEN 	4 	RB71 	--
254 	Ted Ginn, ARI 	4 	WR91 	--
255 	Philadelphia EaglesD/ST	7 	DEF18 	--
256 	BenJarvus Green-Ellis, CIN 	4 	RB72 	--
257 	Graham Gano, CAR 	12 	K16 	--
258 	Jerrel Jernigan, NYG 	8 	WR92 	--
259 	Robert Turbin, SEA 	4 	RB73 	--
260 	Matt Cassel, MIN 	10 	QB28 	--
261 	Nate Burleson, CLE 	4 	WR93 	--
262 	Jonathan Grimes, HOU 	10 	RB74 	--
263 	Mike Nugent, CIN 	4 	K17 	--
264 	Detroit LionsD/ST	9 	DEF19 	--
265 	Jason Avant, CAR 	12 	WR94 	--
266 	Chris Polk, PHI 	7 	RB75 	--
267 	Zach Miller, SEA 	4 	TE34 	--
268 	Davante Adams, GB 	9 	WR95 	--
269 	Stepfan Taylor, ARI 	4 	RB76 	--
270 	Shaun Suisham, PIT 	12 	K18 	--
271 	Greg Little, OAK 	5 	WR96 	--
272 	Brandon Pettigrew, DET 	9 	TE35 	--
273 	Jerick McKinnon, MIN 	10 	RB77 	--
274 	Allen Robinson, JAC 	11 	WR97 	--
275 	John Brown, ARI 	4 	WR98 	--
276 	James White, NE 	10 	RB78 	--
277 	Bobby Rainey, TB 	7 	RB79 	--
278 	Martavis Bryant, PIT 	12 	WR99 	--
279 	C.J. Fiedorowicz, HOU 	10 	TE36 	--
280 	Matt Schaub, OAK 	5 	QB29 	--
281 	Indianapolis ColtsD/ST	10 	DEF20 	--
282 	Benny Cunningham, STL 	4 	RB80 	--
283 	Ace Sanders, JAC 	11 	WR100 	--
284 	Brent Celek, PHI 	7 	TE37 	--
285 	Bilal Powell, NYJ 	11 	RB81 	--
286 	Vincent Brown, SD 	10 	WR101 	--
287 	Ryan Succop, KC 	6 	K19 	--
288 	De'Anthony Thomas, KC 	6 	RB82 	--
289 	Cody Latimer, DEN 	4 	WR102 	--
290 	Andre Caldwell, DEN 	4 	WR103 	--
291 	Greg Zuerlein, STL 	4 	K20 	--
292 	Brandon Bostick, GB 	9 	TE38 	--
293 	Ronnie Brown, HOU 	10 	RB83 	--
294 	Ryan Broyles, DET 	9 	WR104 	--
295 	Joseph Randle, DAL 	11 	RB84 	--
296 	John Carlson, ARI 	4 	TE39 	--
297 	A.J. Jenkins, KC 	6 	WR105 	--
298 	Ka'Deem Carey, CHI 	9 	RB85 	--
299 	Matt Asiata, MIN 	10 	RB86 	--
300 	Jacoby Jones, BAL 	11 	WR106 	-- 