Rank 	Player 	Bye 	Pos. Rank 	Auction
1 	Adrian Peterson, MIN 	10 	RB1 	$59
2 	LeSean McCoy, PHI 	7 	RB2 	$58
3 	Jamaal Charles, KC 	6 	RB3 	$57
4 	Matt Forte, CHI 	9 	RB4 	$54
5 	Marshawn Lynch, SEA 	4 	RB5 	$53
6 	Eddie Lacy, GB 	9 	RB6 	$52
7 	Calvin Johnson, DET 	9 	WR1 	$51
8 	Peyton Manning, DEN 	4 	QB1 	$49
9 	Arian Foster, HOU 	10 	RB7 	$48
10 	Jimmy Graham, NO 	6 	TE1 	$47
11 	Doug Martin, TB 	7 	RB8 	$45
12 	Aaron Rodgers, GB 	9 	QB2 	$43
13 	DeMarco Murray, DAL 	11 	RB9 	$42
14 	Le'Veon Bell, PIT 	12 	RB10 	$41
15 	Demaryius Thomas, DEN 	4 	WR2 	$40
16 	A.J. Green, CIN 	4 	WR3 	$39
17 	Drew Brees, NO 	6 	QB3 	$39
18 	Dez Bryant, DAL 	11 	WR4 	$38
19 	Zac Stacy, STL 	4 	RB11 	$37
20 	Brandon Marshall, CHI 	9 	WR5 	$37
21 	Julio Jones, ATL 	9 	WR6 	$36
22 	Jordy Nelson, GB 	9 	WR7 	$34
23 	Alfred Morris, WAS 	10 	RB12 	$33
24 	Alshon Jeffery, CHI 	9 	WR8 	$32
25 	Montee Ball, DEN 	4 	RB13 	$32
26 	Giovani Bernard, CIN 	4 	RB14 	$31
27 	Julius Thomas, DEN 	4 	TE2 	$30
28 	Antonio Brown, PIT 	12 	WR9 	$30
29 	Reggie Bush, DET 	9 	RB15 	$29
30 	Randall Cobb, GB 	9 	WR10 	$29
31 	Andre Johnson, HOU 	10 	WR11 	$28
32 	Ben Tate, CLE 	4 	RB16 	$27
33 	Vincent Jackson, TB 	7 	WR12 	$26
34 	Larry Fitzgerald, ARI 	4 	WR13 	$25
35 	Rob Gronkowski, NE 	10 	TE3 	$24
36 	Pierre Garcon, WAS 	10 	WR14 	$23
37 	Ryan Mathews, SD 	10 	RB17 	$22
38 	Keenan Allen, SD 	10 	WR15 	$22
39 	Matthew Stafford, DET 	9 	QB4 	$21
40 	C.J. Spiller, BUF 	9 	RB18 	$20
41 	Frank Gore, SF 	8 	RB19 	$20
42 	Victor Cruz, NYG 	8 	WR16 	$19
43 	Roddy White, ATL 	9 	WR17 	$18
44 	DeSean Jackson, WAS 	10 	WR18 	$17
45 	Andrew Luck, IND 	10 	QB5 	$17
46 	Andre Ellington, ARI 	4 	RB20 	$16
47 	Percy Harvin, SEA 	4 	WR19 	$15
48 	Cam Newton, CAR 	12 	QB6 	$14
49 	Michael Crabtree, SF 	8 	WR20 	$13
50 	Vernon Davis, SF 	8 	TE4 	$12
51 	Trent Richardson, IND 	10 	RB21 	$12
52 	Toby Gerhart, JAC 	11 	RB22 	$11
53 	Torrey Smith, BAL 	11 	WR21 	$11
54 	Ray Rice, BAL 	11 	RB23 	$10
55 	Rashad Jennings, NYG 	8 	RB24 	$10
56 	Michael Floyd, ARI 	4 	WR22 	$10
57 	Chris Johnson, NYJ 	11 	RB25 	$10
58 	Steven Jackson, ATL 	9 	RB26 	$9
59 	Cordarrelle Patterson, MIN 	10 	WR23 	$9
60 	Joique Bell, DET 	9 	RB27 	$9
61 	Julian Edelman, NE 	10 	WR24 	$8
62 	Robert Griffin III, WAS 	10 	QB7 	$8
63 	Nick Foles, PHI 	7 	QB8 	$8
64 	Jeremy Maclin, PHI 	7 	WR25 	$7
65 	T.Y. Hilton, IND 	10 	WR26 	$7
66 	Shane Vereen, NE 	10 	RB28 	$7
67 	Reggie Wayne, IND 	10 	WR27 	$7
68 	Stevan Ridley, NE 	10 	RB29 	$7
69 	Emmanuel Sanders, DEN 	4 	WR28 	$7
70 	Marques Colston, NO 	6 	WR29 	$6
71 	Colin Kaepernick, SF 	8 	QB9 	$6
72 	Bishop Sankey, TEN 	9 	RB30 	$6
73 	Golden Tate, DET 	9 	WR30 	$6
74 	Kendall Wright, TEN 	9 	WR31 	$5
75 	Jason Witten, DAL 	11 	TE5 	$5
76 	Eric Decker, NYJ 	11 	WR32 	$5
77 	Pierre Thomas, NO 	6 	RB31 	$5
78 	Wes Welker, DEN 	4 	WR33 	$5
79 	Sammy Watkins, BUF 	9 	WR34 	$4
80 	Maurice Jones-Drew, OAK 	5 	RB32 	$4
81 	Mike Wallace, MIA 	5 	WR35 	$4
82 	Terrance Williams, DAL 	11 	WR36 	$4
83 	Cecil Shorts, JAC 	11 	WR37 	$4
84 	Fred Jackson, BUF 	9 	RB33 	$4
85 	Darren Sproles, PHI 	7 	RB34 	$4
86 	DeAngelo Williams, CAR 	12 	RB35 	$4
87 	Khiry Robinson, NO 	6 	RB36 	$3
88 	Anquan Boldin, SF 	8 	WR38 	$3
89 	Lamar Miller, MIA 	5 	RB37 	$3
90 	DeAndre Hopkins, HOU 	10 	WR39 	$3
91 	Chris Ivory, NYJ 	11 	RB38 	$3
92 	Danny Woodhead, SD 	10 	RB39 	$3
93 	Knowshon Moreno, MIA 	5 	RB40 	$3
94 	Riley Cooper, PHI 	7 	WR40 	$3
95 	Danny Amendola, NE 	10 	WR41 	$3
96 	Jordan Cameron, CLE 	4 	TE6 	$2
97 	Greg Jennings, MIN 	10 	WR42 	$2
98 	Seattle SeahawksD/ST	4 	DEF1 	$2
99 	Russell Wilson, SEA 	4 	QB10 	$2
100 	Matt Ryan, ATL 	9 	QB11 	$2
101 	Steve Smith, BAL 	11 	WR43 	$2
102 	Shonn Greene, TEN 	9 	RB41 	$2
103 	Darren McFadden, OAK 	5 	RB42 	$2
104 	Greg Olsen, CAR 	12 	TE7 	$2
105 	Bernard Pierce, BAL 	11 	RB43 	$2
106 	Dwayne Bowe, KC 	6 	WR44 	$2
107 	Mark Ingram, NO 	6 	RB44 	$2
108 	Christine Michael, SEA 	4 	RB45 	$2
109 	Donald Brown, SD 	10 	RB46 	$2
110 	Dennis Pitta, BAL 	11 	TE8 	$2
111 	Tom Brady, NE 	10 	QB12 	$2
112 	Jeremy Hill, CIN 	4 	RB47 	$2
113 	Justin Hunter, TEN 	9 	WR45 	$1
114 	Terrance West, CLE 	4 	RB48 	$1
115 	Tony Romo, DAL 	11 	QB13 	$1
116 	LeGarrette Blount, PIT 	12 	RB49 	$1
117 	Hakeem Nicks, IND 	10 	WR46 	$1
118 	Philip Rivers, SD 	10 	QB14 	$1
119 	Jay Cutler, CHI 	9 	QB15 	$1
120 	Mike Evans, TB 	7 	WR47 	$1
121 	Carlos Hyde, SF 	8 	RB50 	$1
122 	James Starks, GB 	9 	RB51 	$1
123 	Ben Roethlisberger, PIT 	12 	QB16 	$1
124 	Knile Davis, KC 	6 	RB52 	$1
125 	Rueben Randle, NYG 	8 	WR48 	$1
126 	C.J. Anderson, DEN 	4 	RB53 	$1
127 	Roy Helu, WAS 	10 	RB54 	$1
128 	Andre Williams, NYG 	8 	RB55 	$1
129 	Jonathan Stewart, CAR 	12 	RB56 	$1
130 	Devonta Freeman, ATL 	9 	RB57 	$1
131 	Tavon Austin, STL 	4 	WR49 	$1
132 	Andy Dalton, CIN 	4 	QB17 	$1
133 	Jarrett Boykin, GB 	9 	WR50 	$1
134 	Ahmad Bradshaw, IND 	10 	RB58 	$1
135 	Eli Manning, NYG 	8 	QB18 	$1
136 	Brandin Cooks, NO 	6 	WR51 	$1
137 	Carolina PanthersD/ST	12 	DEF2 	$1
138 	Kyle Rudolph, MIN 	10 	TE9 	$1
139 	Markus Wheaton, PIT 	12 	WR52 	$1
140 	San Francisco 49ersD/ST	8 	DEF3 	$1
141 	Denver BroncosD/ST	4 	DEF4 	$1
142 	Arizona CardinalsD/ST	4 	DEF5 	$1
143 	Cincinnati BengalsD/ST	4 	DEF6 	$1
144 	St. Louis RamsD/ST	4 	DEF7 	$1
145 	Kansas City ChiefsD/ST	6 	DEF8 	$1
146 	Jordan Reed, WAS 	10 	TE10 	$1
147 	James Jones, OAK 	5 	WR53 	$1
148 	New England PatriotsD/ST	10 	DEF9 	$1
149 	Buffalo BillsD/ST	9 	DEF10 	$1
150 	Jordan Todman, JAC 	11 	RB59 	$1
151 	Stephen Gostkowski, NE 	10 	K1 	$1
152 	Justin Tucker, BAL 	11 	K2 	$1
153 	Mason Crosby, GB 	9 	K3 	$1
154 	Steven Hauschka, SEA 	4 	K4 	$1
155 	Phil Dawson, SF 	8 	K5 	$1
156 	Nick Novak, SD 	10 	K6 	$1
157 	Adam Vinatieri, IND 	10 	K7 	$1
158 	Blair Walsh, MIN 	10 	K8 	$1
159 	Dan Bailey, DAL 	11 	K9 	$1
160 	Nick Folk, NYJ 	11 	K10 	$1
161 	Steve Johnson, SF 	8 	WR54 	--
162 	Carson Palmer, ARI 	4 	QB19 	--
163 	Latavius Murray, OAK 	5 	RB60 	--
164 	BenJarvus Green-Ellis, CIN 	4 	RB61 	--
165 	Andrew Hawkins, CLE 	4 	WR55 	--
166 	Bryce Brown, BUF 	9 	RB62 	--
167 	Brandon LaFell, NE 	10 	WR56 	--
168 	Josh McCown, TB 	7 	QB20 	--
169 	Dexter McCluster, TEN 	9 	RB63 	--
170 	Doug Baldwin, SEA 	4 	WR57 	--
171 	Lance Dunbar, DAL 	11 	RB64 	--
172 	Jonathan Dwyer, ARI 	4 	RB65 	--
173 	Joe Flacco, BAL 	11 	QB21 	--
174 	Martellus Bennett, CHI 	9 	TE11 	--
175 	Marcel Reece, OAK 	5 	RB66 	--
176 	Kenny Stills, NO 	6 	WR58 	--
177 	Ryan Tannehill, MIA 	5 	QB22 	--
178 	Robert Turbin, SEA 	4 	RB67 	--
179 	Denarius Moore, OAK 	5 	WR59 	--
180 	Alex Smith, KC 	6 	QB23 	--
181 	Tre Mason, STL 	4 	RB68 	--
182 	Johnny Manziel, CLE 	4 	QB24 	--
183 	Chris Polk, PHI 	7 	RB69 	--
184 	Delanie Walker, TEN 	9 	TE12 	--
185 	Rod Streater, OAK 	5 	WR60 	--
186 	Mike Tolbert, CAR 	12 	RB70 	--
187 	Marqise Lee, JAC 	11 	WR61 	--
188 	Odell Beckham, NYG 	8 	WR62 	--
189 	Tampa Bay BuccaneersD/ST	7 	DEF11 	--
190 	New Orleans SaintsD/ST	6 	DEF12 	--
191 	Robbie Gould, CHI 	9 	K11 	--
192 	Shayne Graham, NO 	6 	K12 	--
193 	Brandon Bolden, NE 	10 	RB71 	--
194 	Zach Ertz, PHI 	7 	TE13 	--
195 	Brian Hartline, MIA 	5 	WR63 	--
196 	Charles Clay, MIA 	5 	TE14 	--
197 	Aaron Dobson, NE 	10 	WR64 	--
198 	Jonathan Grimes, HOU 	10 	RB72 	--
199 	Jerricho Cotchery, CAR 	12 	WR65 	--
200 	Kelvin Benjamin, CAR 	12 	WR66 	--
201 	Mike Williams, BUF 	9 	WR67 	--
202 	Shaun Draughn, CHI 	9 	RB73 	--
203 	Antonio Gates, SD 	10 	TE15 	--
204 	Bobby Rainey, TB 	7 	RB74 	--
205 	Andre Roberts, WAS 	10 	WR68 	--
206 	Kenny Britt, STL 	4 	WR69 	--
207 	Stepfan Taylor, ARI 	4 	RB75 	--
208 	Jacquizz Rodgers, ATL 	9 	RB76 	--
209 	Jerick McKinnon, MIN 	10 	RB77 	--
210 	Benny Cunningham, STL 	4 	RB78 	--
211 	James White, NE 	10 	RB79 	--
212 	Ladarius Green, SD 	10 	TE16 	--
213 	Coby Fleener, IND 	10 	TE17 	--
214 	Ronnie Hillman, DEN 	4 	RB80 	--
215 	Jerome Simpson, MIN 	10 	WR70 	--
216 	EJ Manuel, BUF 	9 	QB25 	--
217 	Denard Robinson, JAC 	11 	RB81 	--
218 	Eric Ebron, DET 	9 	TE18 	--
219 	Robert Woods, BUF 	9 	WR71 	--
220 	Jordan Matthews, PHI 	7 	WR72 	--
221 	Andre Holmes, OAK 	5 	WR73 	--
222 	Joseph Randle, DAL 	11 	RB82 	--
223 	Harry Douglas, ATL 	9 	WR74 	--
224 	Malcom Floyd, SD 	10 	WR75 	--
225 	Ronnie Brown, HOU 	10 	RB83 	--
226 	Matt Asiata, MIN 	10 	RB84 	--
227 	Kenbrell Thompkins, NE 	10 	WR76 	--
228 	Lance Moore, PIT 	12 	WR77 	--
229 	Nate Washington, TEN 	9 	WR78 	--
230 	Bilal Powell, NYJ 	11 	RB85 	--
231 	Marvin Jones, CIN 	4 	WR79 	--
232 	Donnie Avery, KC 	6 	WR80 	--
233 	Jermaine Kearse, SEA 	4 	WR81 	--
234 	Houston TexansD/ST	10 	DEF13 	--
235 	Santonio Holmes, CHI 	9 	WR82 	--
236 	Ka'Deem Carey, CHI 	9 	RB86 	--
237 	Mike James, TB 	7 	RB87 	--
238 	Heath Miller, PIT 	12 	TE19 	--
239 	Daniel Thomas, MIA 	5 	RB88 	--
240 	Alfred Blue, HOU 	10 	RB89 	--
241 	Marlon Brown, BAL 	11 	WR83 	--
242 	Travaris Cadet, NO 	6 	RB90 	--
243 	Geno Smith, NYJ 	11 	QB26 	--
244 	Storm Johnson, JAC 	11 	RB91 	--
245 	Dwayne Allen, IND 	10 	TE20 	--
246 	Lorenzo Taliaferro, BAL 	11 	RB92 	--
247 	Jeremy Kerley, NYJ 	11 	WR84 	--
248 	De'Anthony Thomas, KC 	6 	RB93 	--
249 	Theo Riddick, DET 	9 	RB94 	--
250 	Jake Locker, TEN 	9 	QB27 	--
251 	Peyton Hillis, NYG 	8 	RB95 	--
252 	Eddie Royal, SD 	10 	WR85 	--
253 	Ryan Williams, DAL 	11 	RB96 	--
254 	Lache Seastrunk, WAS 	10 	RB97 	--
255 	Ted Ginn, ARI 	4 	WR86 	--
256 	Kenjon Barner, PHI 	7 	RB98 	--
257 	Miles Austin, CLE 	4 	WR87 	--
258 	Dri Archer, PIT 	12 	RB99 	--
259 	Jerrel Jernigan, NYG 	8 	WR88 	--
260 	Jarvis Landry, MIA 	5 	WR89 	--
261 	Dan Herron, IND 	10 	RB100 	--
262 	Tyler Eifert, CIN 	4 	TE21 	--
263 	Matt Cassel, MIN 	10 	QB28 	--
264 	Timothy Wright, NE 	10 	TE22 	--
265 	Chris Givens, STL 	4 	WR90 	--
266 	Davante Adams, GB 	9 	WR91 	--
267 	Andre Brown, FA 	-- 	RB101 	--
268 	Austin Seferian-Jenkins, TB 	7 	TE23 	--
269 	Jace Amaro, NYJ 	11 	TE24 	--
270 	Greg Little, OAK 	5 	WR92 	--
271 	Cole Beasley, DAL 	11 	WR93 	--
272 	Justin Forsett, BAL 	11 	RB102 	--
273 	Jason Avant, CAR 	12 	WR94 	--
274 	Dion Lewis, CLE 	4 	RB103 	--
275 	DuJuan Harris, GB 	9 	RB104 	--
276 	Matt Bryant, ATL 	9 	K13 	--
277 	Fozzy Whittaker, CAR 	12 	RB105 	--
278 	Isaiah Crowell, CLE 	4 	RB106 	--
279 	Jared Cook, STL 	4 	TE25 	--
280 	Nate Burleson, CLE 	4 	WR95 	--
281 	Alex Henery, PHI 	7 	K14 	--
282 	Mike Gillislee, MIA 	5 	RB107 	--
283 	Allen Robinson, JAC 	11 	WR96 	--
284 	Damien Williams, MIA 	5 	RB108 	--
285 	Garrett Graham, HOU 	10 	TE26 	--
286 	Martavis Bryant, PIT 	12 	WR97 	--
287 	Marcus Lattimore, SF 	8 	RB109 	--
288 	Juwan Thompson, DEN 	4 	RB110 	--
289 	Matt Schaub, OAK 	5 	QB29 	--
290 	Owen Daniels, BAL 	11 	TE27 	--
291 	Mohamed Sanu, CIN 	4 	WR98 	--
292 	Chad Henne, JAC 	11 	QB30 	--
293 	Branden Oliver, SD 	10 	RB111 	--
294 	Brandon McManus, DEN 	4 	K15 	--
295 	Daryl Richardson, NYJ 	11 	RB112 	--
296 	Andrew Quarless, GB 	9 	TE28 	--
297 	Vincent Brown, SD 	10 	WR99 	--
298 	Graham Gano, CAR 	12 	K16 	--
299 	Michael Vick, NYJ 	11 	QB31 	--
300 	Baltimore RavensD/ST	11 	DEF14 	-- 